buildscript {
  dependencies {
    classpath rootProject.ext.kotlinPlugin
    classpath rootProject.ext.dokka
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  def deps = rootProject.ext

  implementation deps.kotlinStdLib
  implementation deps.supportAnnotations

  testImplementation deps.junit
  androidTestImplementation deps.truth
  androidTestImplementation deps.supportTestRunner
  androidTestImplementation deps.supportTestRules
}

apply from: '../mvn-push.gradle'
