// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    // The Android Gradle Plugin doesn't support being included in submodules.
    // See https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html#known_issues
    classpath 'com.android.tools.build:gradle:3.1.2'
  }
}

subprojects {
  buildscript {
    repositories {
      jcenter()
      google()
    }
  }

  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')
