buildscript {
  dependencies {
    classpath rootProject.ext.kotlinPlugin
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  def deps = rootProject.ext

  implementation project(':cheesewire')

  implementation deps.kotlinStdLib
  implementation deps.conductor

  testImplementation deps.junit
  androidTestImplementation deps.supportTestRunner
}
